.image-content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item img {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border-radius: 10px;
}

.content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent background for better text visibility */
  color: #fff;
  padding: 0.5px;
  text-align: center;
}

.content h3 {
  margin: 0;
  font-size: 1.2rem;
}
